PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/lrcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE=7


# Mailtrap Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_actual_mailtrap_username
SMTP_PASS=your_actual_mailtrap_password
SMTP_FROM_NAME="LR Cart"
SMTP_FROM_EMAIL=noreply@lrcart.com